<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shakti_splashscreen1"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        >


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="231dp"
            android:background="@drawable/ic_slice_1" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="131dp"
            android:background="@drawable/ic_slice_left_bottom"
            android:rotationX="-180" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="131dp"
            android:background="@drawable/ic_slice_1"
            android:rotationX="-180"
            android:rotationY="180" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="231dp"
            android:background="@drawable/ic_slice_right_top"
            android:rotationY="180" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="179dp"
            android:background="@drawable/ic_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="217dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="HELP"
            android:textColor="@color/light_font"
            android:textSize="20dp"
            android:textStyle="bold"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/saftytips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="273dp"
            android:text="Safety Tips"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="273dp"
            android:text="Emergency"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="169dp"
            android:text="My Location"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/safeplaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="169dp"
            android:text="Safe Places"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>